spring.application.name=mongodb-demo
spring.datasource.url=jdbc:postgresql://localhost:5432/johansito
#No se puede crear una Base porque en la compu de la institucion no saben la contraseña del mismo
spring.datasource.username=postgres
spring.datasource.password=johanuwu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
